<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Esteemed Shaykh Muhammad Musa</title>
</head>
<body>
    <h1>About the Esteemed Muhammad Mufti Al-Imam Ash-Shaykh Musa Kashaf</h1>
    <p>The esteemed Muhammad Mufti Al-Imam Ash-Shaykh Musa Kashaf is an individual who is of 18 years of age, studying IT in NTI Gymnasium Malmö. He has studied about 1 year of Islamic studies including memorised 3 ajza' of the holy book of Islam. The esteemed Shaykh also has ambitions and passion for business, he plans on making a real estate website for all of Afghanistan.</p>
    <img src="musakashaf.jpg" alt="The Esteemed Shaykh">
</body>
</html>