<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introsida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Intro</h1>
    <p>Lite text</p>
    <p id="ultraimportant">Lite text</p>
    <p>Lite text</p>
    <p>Lite text</p>
    <img src="mission imp.jpg" alt="En bra film">
    <a href="mission impossible.html">Kolla mission impossible</a>
</body>
</html>