<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Impossible</title>
</head>
<body>
    <h1>Mission Impossible filmen</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero dicta neque earum ducimus, aliquam quos esse nisi, reiciendis quibusdam quaerat, nam sunt. Ipsum reprehenderit aliquam, numquam exercitationem iure ex fuga!</p>
    <a href="index.html">Start</a>
</body>
</html>